
include:
  - ../common/compose.yml

services:
  my-web:
    image: nginx:1.25
    labels:
      - "traefik.http.routers.my-web.rule=Host(`my-web.docker.localhost`)"
    volumes:
      - ./data:/usr/share/nginx/html:ro
    deploy:
      replicas: 2
    networks:
      - frontend
